<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/midnightblue"
    tools:context=".view.Scheduling">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma das datas disponíveis"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/black"
        >

        <TextView
            android:id="@+id/txtschedulingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </androidx.cardview.widget.CardView>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/black"
        >

        <TextView
            android:id="@+id/txtschedulingHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </androidx.cardview.widget.CardView>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:timePickerMode="spinner"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o animal a ser castrado:"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/optDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cachorro"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/optCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gato"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/schedulingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Agendamento"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>

</ScrollView>